<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelloCode</title>
<style type="text/css">
html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}
#code-editor {
  width: 100%;
  height: 100%;
}
</style>
<script type="text/javascript" src="../ace/ace.js"></script>
<script type="text/javascript" src="../ace/ext-language_tools.js"></script>
</head>

<body>
<div id="code-editor">${code}</div>

<script type="text/javascript">
var editor = ace.edit("code-editor");
editor.setTheme("ace/theme/${theme}");
editor.session.setMode("ace/mode/python");
editor.commands.bindKey("cmd-,", null);
editor.commands.bindKey("cmd-shift-l", "gotoline");
editor.session.setOption("useWorker", false);
editor.setOptions({
  wrap: ${wrap},
  showPrintMargin: ${showPrintMargin},
  showInvisibles: ${showInvisibles},
  highlightActiveLine: ${highlightActiveLine},
  enableBasicAutocompletion: ${enableBasicAutocompletion},
  enableLiveAutocompletion: ${enableBasicAutocompletion}
});
editor.on("change", function() {
    document.location = "runner-internal://event/text-changed";
});
</script>

</body>
</html>
